<apex:page standardController="Account" lightningStylesheets="true">
    <apex:pageBlock title="Account Summary">
        <apex:pageBlockSection >
      

        
            
            <apex:outputField value="{! Account.Name }"/>
<apex:outputField value="{! Account.Phone }"/>
<apex:outputField value="{! Account.Industry }"/>
<apex:outputField value="{! Account.AnnualRevenue }"/>


        
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>